<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Favorite</title>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nnoG8FxJ8CcMFYcE_isUIH-GUFvu4jA&callback=initMap"></script>
<!-- <script src="map.js"></script>-->
<style type="text/css">
* {
	box-sizing: border-box;
}

img {
	width: 300px;
	height: 300px;
	/* margin-top: 20px; */
}

body {
	background-color: #ffeecc;
}

h1 {
	text-align: center;
	font-size: 40px;
	font-style: oblique;
	font-family: serif;
	color: #200C06;
}

span {
	text-align: center;
	font-size: 25px;
	font-family: inherit;
	color: #200C06;
}

#map {
	width: 100%;
	height: 900px;
	background-color: grey;
}

.slideshow-container {
	max-width: 300px;
	position: relative;
	float: left;
}

.mySlides {
	display: none;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -75px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
@keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
.introduce {
	width: auto;
	float: left;
}

.context {
	float: left;
	position: relative;
	margin-left: 10px;
}
</style>
</head>
<body>
	<h1>My favorite place</h1>
	<div id="map"></div>
	<span>- content에서 버튼을 누르면 이미지 슬라이드가 나옵니다 </span>
	<footer>3512이수현</footer>
	<script>
		function initMap() {
			var uluru = {
				lat : 37.555832,
				lng : 126.901177
			};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 17,
				center : uluru
			});

			var contentString = '<div id="content">'
					+ '<div id="siteNotice">'
					+ '<h2 id="firstHeading" class="firstHeading">A.mmelt</h2>'
					+ '<div class="slideshow-container">'
					+ '<div class="mySlides fade">'
					+ '<img alt="A.mmelt" src="ammelt.PNG">'
					+ '</div>'
					+ '<div class="mySlides fade">'
					+ '<img alt="A.mmelt" src="ammelt2.PNG">'
					+ '</div>'
					+ '<div class="mySlides fade">'
					+ '<img alt="A.mmelt" src="ammelt3.PNG">'
					+ '</div>'
					+ '<a class="prev" onclick="plusSlides(-1)">&#10094;</a>'
					+ '<a class="next" onclick="plusSlides(1)">&#10095;</a> <br>'
					+ '젤라또와 프렌치 토스트, 커피를 판매하는 아늑하고 조용한 카페<br>'
					+ '매주 커피모임을 통해 커피에 관한 상식을 공유하고 커피를 즐길 수 있는 모임<br>서울특별시 마포구 망원1동 희우정로20길 15<br><p>'
					+ 'Instar : <a href="https://www.instagram.com/a.mmelt/?hl=ko" target="_blank">@a.mmelt</a>'
					+ '</div>' + '</div>' + '</div>';

			var infowindow = new google.maps.InfoWindow({
				content : contentString
			});

			var marker = new google.maps.Marker({
				position : uluru,
				map : map,
				title : 'Uluru (Ayers Rock)'
			});
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});
		}

		// imageslide
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>
</html>